spring.application.name=backend

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdoan
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# JWT
backend.jwt.base64-secret=Tp4d4TKzrfaXkFdtIfO8IZjzPRc3+Lw2UnttJGpi9y+dou6mF6zxYT/x2DsjvdeQnTwrEDjTC/FktgoEDRH3wA==

# 10 phút
# backend.jwt.access-token-validity-in-second=600
backend.jwt.access-token-validity-in-second=604800
# 7 ngày
backend.jwt.refresh-token-validity-in-second=604800

# Upload file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
backend.upload-file.base-uri=D:/B/project_ca_nhan/do_an/bai_lam/test_01/upload/

# Pagination
spring.data.web.pageable.one-indexed-parameters=true

# Server
server.address=0.0.0.0
server.port=8080
